\documentclass {article}

\title {DATA 605 HW Assignment 2}
\author{Avery Davidowitz}
\date{\today}

\begin{document}

\maketitle


\section{Problem Set 1}
\subsection{} Show that $AA^{t}\neq A^{t}A$ in general. (Proof and demonstration.)
This can be easily proven through contradiction. Let us assume that $AA^{t}=A^{t}A$ for any arbitrary square matrix A.
If:
\[A = \left( \begin{array}{ccc}
0 & 1 \\
-1 & 0 \end{array} \right)\] 
Then: 
\[A^{t}= \left( \begin{array}{ccc}
0 & -1 \\
1 & 0 \end{array} \right)\]
Therefore $AA^{t}=$
<<>>=
A <- matrix(c(1,3,0,0,3,5, 0,0,2), nrow=3, byrow=TRUE)
B <- A * t(A)
C <- t(A) * A
print(B)
print(C)
@
However, calculating $A^{t}A$ yields:
<<>>=

@
\subsection{} For a special type of square matrix A, we get $AA^{t}=A^{t}A$. Under what conditions could this be true?





\end{document}