\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Problem set 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-set-1}{{}{1}{Problem set 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem set 2}{2}{section*.2}\protected@file@percent }
\newlabel{problem-set-2}{{}{2}{Problem set 2}{section*.2}{}}
\gdef \@abspage@last{2}
