\documentclass{article}
\title {DATA 605 HW Assignment 3}
\author{Avery Davidowitz}
\date{\today}

\usepackage[margin=40pt]{geometry}

\begin{document}
\maketitle
\bigbreak

\section{Problem Set 1}
\subsection{What is the rank of the matrix A?}

If:
\[ A =
\left[ 
\begin{array}{cccc}
1 & 2 & 3 & 4\\
-1 & 0 & 1 & 3\\
0 & 1 & -2 & 1\\
5 & 4 & -2 & -3
\end{array} 
\right] 
\]
Then the reduced row echelon form of A is:
<<>>=
library(pracma)
A = matrix(c(1,2,3,4,
             -1,0,1,3,
             0,1,-2,1,
             5,4,-2,-3),
             4, byrow=TRUE)
rref(A)
@
The reduced row echelon form of A being equal to $I_{n}$ is equivalent to A having rank n.
Therefore rank(A) = 4

\subsection{Given an $m \times n$ matrix where $m > n$, what can be the maximum rank? The mini-mum rank, assuming that the matrix is non-zero?}
Since the rank(A) is equal to the common dim of the column and row spaces, the maximum rank can be at most n. Assuming the matrix is non-zero, the minimum rank(A) is 1.
\subsection{What is the rank of matrix B?}
If:
\[ B =
\left[ 
\begin{array}{ccc}
1 & 2 & 1\\
3 & 6 & 3\\
2 & 4 & 2
\end{array} 
\right] 
\]
Then the reduced row echelon form of B is:
<<>>=
library(pracma)
B = matrix(c(1,2,1,
             3,6,3,
             2,4,2),
             3, byrow=TRUE)
rref(B)
@
The vectors with leading 1s form the basis for their respective row and column spaces of B, since B is in reduced row echelon form. This implies the row space of B has dim(1) and the column space has dim(3). Therefore, rank(B) = 1 due to the common dim of both spaces. Upon inspection, it is apparent that all rows of B are linearly dependent. R2 = 3 * R1 and R3 = 2 * R1.


\section{Problem Set 2}
Compute the eigenvalues and eigenvectors of the matrix A.

\[ A =
\left[ 
\begin{array}{ccc}
1 & 2 & 3\\
0 & 4 & 5\\
0 & 0 & 6
\end{array} 
\right] 
\]

\noindent The eigenvalues of matrix A are computed by solving the characteristic equation $\det(\lambda I - A) = 0$.
Since A is a triangular matrix the determinate is equal to the product of the diagonal.
\[\det(\lambda I - A) = (\lambda - 1)(\lambda - 4)(\lambda - 6) \]
Setting each component of the factored polynomial equal to 0 yields our eigenvalues of $\lambda = 1, 4, 6$ 
\bigbreak
\noindent The eigenvectors of A are the vectors $\vec{x}$ that satisfy $A\vec{x} = \lambda\vec{x}$ or alternatively satisfy $(\lambda I - A)\vec{x} = 0$
\\For $\lambda = 1$:

\[ (1 I - A) =
\left[ 
\begin{array}{ccc}
0 & -2 & -3\\
0 & -3 & -5\\
0 & 0 & -5
\end{array} 
\right] 
\]
\noindent The null space of a matrix is equal to the null space of the reduced row echelon form of that matrix. Applying the following row operations yields our RREF. R3 = R3 * -1/5, R2 = R2 + 5R3,  R2 = R2 * -1/3, R1 = R1 -2R2 - 3R3.
\[RREF(1I - A) = 
\left[
\begin{array}{ccc}
0 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array} 
\right] 
\]
Solving $(\lambda I - A)\vec{x} = 0$ $\rightarrow 0x_{1} = 0$, $x_{2} = 0$ and $x_{3} = 0$ yields the eigenspace for $\lambda = 1$ :
\[ E_{1} = \mbox{Span}
\left(
s\times
\left[
\begin{array}{c}
1\\
0\\
0
\end{array}
\right]
\forall s \in \mathbf{R}
\right)
\]

\noindent For $\lambda = 4$ :
 
\[ (4I - A) =
\left[
\begin{array}{ccc}
3 & -2 & -3\\
0 & 0 & -5\\
0 & 0 & -2
\end{array}
\right]
\]

\noindent Applying the following row operations yields our RREF. R3 = R3 * -1/2, R2 = R2 + 5R3, R1 = R1 + 3R3, R1 = R1 * 1/3.
\[RREF(4I - A) =
\left[
\begin{array}{ccc}
1 & -2/3 & 0\\
0 & 0 & 0\\
0 & 0 & 1
\end{array}
\right]
\]

\noindent Solving $(\lambda I - A)\vec{x} = 0$ $\rightarrow x_{3} = 0$ and $x_{1} = 2/3 x_{2}$. Setting $x_{2} =s$ and $x_{1} = 2/3s$ yields the eigenspace for $\lambda = 4$:

\[ E_{4} = \mbox{Span}
\left(
s\times
\left[
\begin{array}{c}
2/3\\
1\\
0
\end{array}
\right]
\forall s \in \mathbf{R}
\right)
\]

\noindent For $\lambda = 6$ :
 
\[ (6I - A) =
\left[
\begin{array}{ccc}
5 & -2 & -3\\
0 & 2 & -5\\
0 & 0 & 0
\end{array}
\right]
\]

\noindent Applying the following row operations yields our RREF. R2 = R2 * 1/2, R1 = R1 + 2R2, R1 = R1 * 1/5.
\[RREF(6I - A) =
\left[
\begin{array}{ccc}
1 & 0 & -8/5\\
0 & 1 & -5/2\\
0 & 0 & 0
\end{array}
\right]
\]

\noindent Setting $x_{3} =s$ and solving $(\lambda I - A)\vec{x} = 0$ $\rightarrow x_{1} = 8/5$s and $x_{2} = 5/2$s. This yields the eigenspace for $\lambda = 6$:

\[ E_{6} = \mbox{Span}
\left(
s\times
\left[
\begin{array}{c}
8/5\\
5/2\\
1
\end{array}
\right]
\forall s \in \mathbf{R}
\right)
\]

\noindent Verifying solutions with R
<<Verifying solutions with R>>=
A = matrix(c(1,2,3,
             0,4,5,
             0,0,6),
             3, byrow=TRUE)
ev <- eigen(A)
values <- ev$values
print(values)
vectors <- ev$vectors
print(vectors)
@

\end{document}
